# RetailStore

./: README.md  build.gradle  settings.gradle
src/main/java/com/rs/retailstore/: RetailStoreApplication.java
src/main/java/com/rs/retailstore/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/rs/retailstore/controller/: CustomerGreetingController.java
src/main/java/com/rs/retailstore/model/: Greeting.java
src/main/resources/: application.properties  application.yml  script.sql
src/test/java/com/rs/retailstore/: RetailStoreApplicationTests.java
