plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.rs'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}
//repositories {
//    mavenCentral()
//}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    //commons lib
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Database
    implementation 'org.springframework.boot : spring-boot-starter-data-jpa'

    //PostgreSQl JDBC Driver
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
//    Fix
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-velocity')
//    runtime('org.springframework.boot:spring-boot-devtools')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
}
tasks.named('test') {
    useJUnitPlatform()
}


