plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}
//group = 'com.rs'
//version = '0.0.1-SNAPSHOT'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}


dependencies {
    //commons lib
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Postgresql JDBC Driver
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
}
tasks.named('test') {
    useJUnitPlatform()
}


